html
  // border-box box model allows us to add padding and border to our elements without increasing their size
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

body
  font-size: 16px
  line-height: 24px
  color: $black
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
  text-rendering: optimizeLegibility
  text-shadow: rgba(0, 0, 0, .01) 0 0 1px
  background: $light-gray

.overflowHidden
  overflow: hidden
