#mainWrap
  @media only screen and (min-width: 576px)
    margin: 60px 0

/*LEFT*/

.jumbo
  margin-top: 30px
  margin-bottom: 50px
  color: $primary

.svg-image
  max-width: 400px
  margin-top: 50px
  margin-bottom: 40px
  fill: $primary

.title
  margin-top: 18px
  margin-bottom: 50px

.primary
  color: $primary


/*RIGHT*/

.main-wrap
  background: $white
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)

.go-back-btn
  position: absolute
  top: 20px
  right: 20px
  width: 40px
  height: 40px
  border-radius: 50%
  background-color: $white
  transition: .5s ease
  line-height: 36px

.go-back-btn:hover
  background-color: $primary

.go-back-btn a
  position: absolute
  width: 15px
  height: 15px
  border: 2px solid $primary
  transition: .5s ease
  top: 50%
  left: 40%
  transform: translateY(-50%)rotate(135deg)
  border-left: none
  border-top: none

.go-back-btn:hover a
  border-color: $white
  text-decoration: none

.logo
  margin-top: 70px
  margin-bottom: 18px




/*General Input Styling*/

input.input-line
  width: 100%
  outline: 0
  border-width: 0 0 1px
  border-color: $medium-gray

input.input-default
  padding-left: 30px

input.input-pass
  padding-left: 30px
  padding-right: 40px

input.input-search
  padding-right: 40px

.form-check-input
  margin-top: 5px
  margin-bottom: 5px
  bottom: 0

/* Input Underline */
input.input-line + span::after
  content: ''
  display: block
  width: 0
  height: 2px
  background: $primary
  transition: width .3s

input.is-invalid + span::after
  content: ''
  display: block
  width: 100%
  height: 2px
  background: $red

input.input-line:focus + span::after
  width: 100%

/* Input Icons*/
.input-icon
  position: absolute
  width: 24px
  height: auto
  display: block
  img.lock
    width: 18.5px
  img.user
    width: 19px

.input-icon-back
  position: absolute
  width: 20px
  right: 20px
  height: auto

.input-icon-back > svg.toggle-password
  width: 24px

.input-icon-back
  cursor: pointer

.toggle-password, .toggle-password-c
  fill: $medium

.show-pass
  fill: $primary




#passwordHelpBlock
  margin: 10px 0 30px 0



/**/
.rightColumn
  min-height: 100vh
  @media only screen and (min-width: 576px)
    min-height: 600px

.leftImg
  max-width: 380px

#glasses
  transition: all 0.3s ease

#errorWrapper
  height: 100vh
  background: url("../img/404.svg") center no-repeat