.header-image
  background: url("../img/project_bg_lg.jpg") no-repeat
  background-size: cover
  background-position: center
  height: 80vh

.asymetric
  //margin-bottom: -5vw
  //clip-path: polygon(0 0, 100% 0, 100% calc(100% - 5vw), 0 100%)
  height: 100vh

.afterAsymetric
  padding-top: 80px

@media only screen and (min-width: 768px)
  .afterAsymetric
    padding-top: 140px

.header-texts
  margin: auto
  color: $white

.bgTertiary
  background-color: $tertiary