//
// PROJECT COLOR SYSTEM
//

// Project Main Colors
$light-blue: #48c2ff
$main-blue: #3ea7db
$dark-blue: #143956

// Project Aditional Colors
$red: #e54141
$white: #fff
$light-gray: #f9f9f9
$medium-gray: #babcbe
$dark-gray: #616668
$black: #111
$hr: #ddd

// Project Tasks Colors
$purple: #965ba5
$blue: #3b97d3
$teal: #67c4b9
$cyan: #25b99a
$dark-green: #4eba6f
$light-green: #79bf43
$yellow: #f7ca12
$orange: #f29c1f
$dark-orange: #e57e25
$deep-red: #e64c3c

$indigo: #6610f2
$pink: #e83e8c




$success: $dark-green
$warning: #ffc36d
$danger: $red

.bg-purple
  background-color: $purple
.bg-blue
  background-color: $blue
.bg-teal
  background-color: $teal
.bg-cyan
  background-color: $cyan
.bg-dark-green
  background-color: $dark-green
.bg-light-green
  background-color: $light-green
.bg-yellow
  background-color: $yellow
.bg-orange
  background-color: $orange
.bg-dark-orange
  background-color: $dark-orange
.bg-deep-red
  background-color: $deep-red
.bg-pink
  background-color: $pink

// Bootstrap Theme Colors

$primary:       $main-blue
$secondary:     $light-blue
$danger:        $red
$light:         $light-gray
$dark:          $dark-gray

//custom

$tertiary:      $dark-blue
$medium:        $medium-gray



